MONGODB_URI = mongodb+srv://admin:admin123@mernecommerce.f5njw9c.mongodb.net/MERNecommerce?retryWrites=true&w=majority&appName=MERNecommerce

TOKEN_SECRET_KEY = "kSSKDJRBDSKALKSJHFBAUEULAJNNCALEKDJHDFBAKSD"

FRONTEND_URL = http://localhost:3000