MONGODB_URI = mongodb+srv://admin:admin123@mernecommerce.f5njw9c.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERNecommerce

TOKEN_SECRET_KEY = "kSSKDJRBDSKALKSJHFBAUEULAJNNCALEKDJHDFBAKSD"

FRONTEND_URL = http://mern-ecommerce-v2-six.vercel.app
